# Spring-mvc-sample

./: .gitignore  .project  pom.xml
src/main/java/com/demo/config/spring/: AppConfig.java  AppInitializer.java  WebMVCConfig.java
src/main/java/com/demo/controllers/: FileUploadController.java  LoginController.java
src/main/java/com/demo/domain/bo/: UserSession.java
src/main/java/com/demo/domain/dto/: AddressDTO.java
src/main/java/com/demo/domain/objects/: Address.java
src/main/java/com/demo/model/entity/base/: BaseEntity.java
src/main/java/com/demo/model/entity/base/ext/: AddressMaster.java
src/main/java/com/demo/repository/: AbstractFacade.java  AddressFacadeInterface.java  BaseFacade.java
src/main/java/com/demo/repository/impl/: AddressFacade.java
src/main/java/com/demo/service/constants/: ApplicationConstants.java
src/main/java/com/domain/repository/: AddressFacadeInterface.java
src/main/resources/: demo.properties
