#JDBC configuration
demo.jdbc.database=MYSQL
demo.jdbc.dialect=org.hibernate.dialect.MySQLDialect
demo.jdbc.driver=com.mysql.jdbc.Driver
demo.jdbc.url=
demo.jdbc.username=user
demo.jdbc.password=password
